<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrolladores</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/0bfe25dfa7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class="logo">EL SALVADOR</a>
            <span class="menu-icono">Menú</span>
            <nav class="navegation">
                <ul>
                   <li><a href="inicio.html">Inicio </a></li> 
                   <li>
                      <a href="#" class="submenu">Zonas</a>
                      <ul class="children"> 
                         <li class="submenu2">
                            <a href="#">Occidental</a>
                            <ul class="children2">
                              <li><a href="ahuachapan.html">Ahuachapán</a></li>
                              <li><a href="santa-ana.html">Santa Ana</a></li>
                              <li><a href="sonsonate.html">Sonsonate</a></li>
                            </ul>
                        </li>
                         <li class="submenu3">
                            <a href="#">Central</a>
                            <ul class="children3">
                               <li><a href="la-libertad.html">La Libertad</a></li>
                               <li><a href="chalatenango.html">Chalatenango</a></li> 
                               <li><a href="cuscatlan.html">Cuscatlán</a></li>
                               <li><a href="san-salvador.html">San Salvador</a></li>
                               <li><a href="la-paz.html">La Paz</a></li>
                               <li><a href="san-vicente.html">San Vicente</a></li>
                               <li><a href="cabañas.html">Cabañas</a></li>
                            </ul>
                        </li>
                         <li class="submenu4">
                            <a href="#">Oriental</a>
                            <ul class="children4">
                                <li><a href="usulutan.html">Usulután</a></li>
                                <li><a href="san-miguel.html">San Miguel</a></li>
                                <li><a href="morazan.html">Morazán</a></li>
                                <li><a href="la-union.html">La Unión</a></li>

                            </ul>
                        </li>
                      </ul>
                    </li> 
                   <li><a href="desarrolladores.html">Desarrolladores</a></li> 
                   <li><a href="contactenos.html">Contáctenos</a></li> 
                </ul> 
            </nav>
        </div>    
    </header>

    <center>
        <h1 class="titulo">Desarrolladores</h1>
        <div class="Contenedor-1">
            <p class="sub">Alberto Elena, Bryan Josué</p>
            <a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
            <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.linkedin.com" class="fa fa-github" target="_blank"></a> 
        </div>
        
        <div class="Contenedor-1">
            <p class="sub">Cañas Valdizón, Oscar Rolando</p>
            <a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
            <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.linkedin.com" class="fa fa-github" target="_blank"></a>
        </div>
        
        <div class="Contenedor-1">
            <p class="sub">González Crespín, Fátima Argentina</p>
            <a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
            <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.linkedin.com" class="fa fa-github" target="_blank"></a>
        </div class="Contenedor-1">
        
        <div class="Contenedor-1">
            <p class="sub">Reyes Figueroa, Edwin Ivan</p>
            <a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
            <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.linkedin.com" class="fa fa-github" target="_blank"></a>
        </div>
        
        <div class="Contenedor-1">
            <p class="sub">Sequeira Alvarado, José Carlos</p>
            <a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
            <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.linkedin.com" class="fa fa-github" target="_blank"></a> 
        </div>
    </center>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="funciones.js"></script>

</body>




<footer class="footer">
    <div class="pie">
        <div class="g1">
            <div class="box">
                <figure>
                    <a class="logo">EL SALVADOR</a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p> 
                   Estamos ubicados en América Central que fue habitado
                   desde tiempos remotos, nuestro nombre antiguo era Cuzcatlán, que 
                   significa "tierra de cosas preciosas". Estamos divididos en 14 
                   departamentos que a su vez se dividen en 262 municipios.
                
                </p>

            </div>
            <div class="box">
                <h2>SÍGUENOS</h2>
                <div class="redes">
                    <a href="https://es-la.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/home" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="g2">
            <small>&copy; 2022 <b>El Salvador</b> - Todos los Derechos Reservados.</small>
        </div>
    </div>
</footer>


</html>