<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Ana</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/0bfe25dfa7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class="logo">EL SALVADOR</a>
            <span class="menu-icono">Menú</span>
            <nav class="navegation">
                <ul>
                   <li><a href="inicio.html">Inicio </a></li> 
                   <li>
                      <a href="#" class="submenu">Zonas</a>
                      <ul class="children"> 
                         <li class="submenu2">
                            <a href="#">Occidental</a>
                            <ul class="children2">
                              <li><a href="ahuachapan.html">Ahuachapán</a></li>
                              <li><a href="santa-ana.html">Santa Ana</a></li>
                              <li><a href="sonsonate.html">Sonsonate</a></li>
                            </ul>
                        </li>
                         <li class="submenu3">
                            <a href="#">Central</a>
                            <ul class="children3">
                               <li><a href="la-libertad.html">La Libertad</a></li>
                               <li><a href="chalatenango.html">Chalatenango</a></li> 
                               <li><a href="cuscatlan.html">Cuscatlán</a></li>
                               <li><a href="san-salvador.html">San Salvador</a></li>
                               <li><a href="la-paz.html">La Paz</a></li>
                               <li><a href="san-vicente.html">San Vicente</a></li>
                               <li><a href="cabañas.html">Cabañas</a></li>
                            </ul>
                        </li>
                         <li class="submenu4">
                            <a href="#">Oriental</a>
                            <ul class="children4">
                                <li><a href="usulutan.html">Usulután</a></li>
                                <li><a href="san-miguel.html">San Miguel</a></li>
                                <li><a href="morazan.html">Morazán</a></li>
                                <li><a href="la-union.html">La Unión</a></li>

                            </ul>
                        </li>
                      </ul>
                    </li> 
                   <li><a href="desarrolladores.html">Desarrolladores</a></li> 
                   <li><a href="contactenos.html">Contáctenos</a></li> 
                </ul> 
            </nav>
        </div>    
    </header>

<div class="contenido">
    <div class="departamento">
        <div class="departamento__texto">
            <h1>Santa Ana</h1>
        </div>
    </div>

    <div class="aboutGrid">
        <div class="aboutImage">
            <img src="../img/santa.jpg" alt="Catedral">
        </div>
        <div class="aboutText">
            <p>
                <strong>Cabecera departamental:</strong>  Santa Ana.
            </p>
            <p>
                <strong>Extensión territorial:</strong> 2,023  km².
            </p>
            <p>
                <strong>Fecha de fiestas patronales:</strong> Como Fiestas Julias son denominados los festejos patronales, celebrados del 17 al 26 de julio,  en la ciudad de Santa Ana en El Salvador. Estas festividades, en honor a la Señora Santa Ana, se han convertido en uno de los festejos más importantes de este país.
            </p>
            <p>
                <strong>Número de habitantes:</strong> 631,100 habitantes.
            </p>

        </div>
    </div>

    <div class="aboutHistory">
        <h3 class="centrar-texto">Datos históricos</h3>

        <div class="aboutHistoryGrid">
            <div>
                <ul class="lista__texto">
                    <li>
                        <p>El departamento de Santa Ana fue fundado en el año 1855 mientras transcurría el mandato presidencial de José María San Martín. Sin embargo, desde el periodo  preclásico estas tierras fueron habitadas por diferentes grupos de procedencia maya. Como prueba de esto se tienen a los yacimientos arqueológicos Casa Blanca, Tazumal y el Trapiche.</p>
                    </li>
                    <li>
                        <p>Es así como se sabe que hacia periodo clásico tardío fueron mayormente dos grupos de pueblos de cultura maya habitaron lo que ahora se conoce como el departamento de Santa Ana. Estos son; los pokomames, quienes se ubicaron tanto hacia la zona occidental como al sur de la ribera del río Lempa; y los Chortis, quienes por el contrario de los anteriores, se asentaron hacia el norte del río Lempa.</p>
                    </li>
                </ul>
            </div>

            <div class="lista__Imagen">
                <img class="imglista" src="../img/ana.jpg" alt="Santa Ana">
            </div>

        </div>

    </div>

    <div class="municipios">

        <h3 class="centrar-texto">Municipios</h3>

        <div class="lista__municipios">
            <div>
                <p>Santa Ana</p>
                <p>Chalchuapa</p>
                <p>Calendaria de la frontera</p>
                <p>Coatepeque</p>
                <p>El Porvenir</p>
                <p>El Congo</p>
                <p>Metapán</p>
                         
            </div>
            <div>
                <p>Masahuat</p>
                <p>San Sebastián Salitrillo</p>
                <p>Santiago de la Frontera</p>
                <p>Santa Rosa Guachipilín</p>
                <p>Texistepeque</p>
                <p>San Antonio Pajonal</p>
               
            
            </div>
        </div>
    </div>

    <div class="turismo">

        <h3 class="centrar-texto">Centros turísticos</h3>
        
        <div class="contenido__turismo">

            <p>Si estas organizando las próximas vacaciones, desde ya, recomendamos visitar el departamento de Santa Ana, en El Salvador; zona en la que encontrarás hermosos espacios que visitar. Muestra de ello es el volcán Cerro Verde, lugar que encanta por su historia y su vegetación; siendo el preferido de los amantes del ecoturismo. Por otro lado, si deseas conocer la vegetación salvadoreña más a fondo, debes acudir al Parque Nacional Montecristo; allí podrás acampar y ver de cerca la diferente flora y fauna que hace vida en el espacio.</p>
            <p>La naturaleza es la única que convierte nuestras caminatas y paseos en momentos perfectos; de allí lo imprescindible de compartir con ella. Así que si quieres pasar un día colmado de paz, debes observar las tranquilas aguas del lago Coatepeque; así como también te aconsejo recorrer la laguna de Metapán y Cuzcachapa. Cualquiera que decidas conocer cubrirá las expectativas, permitiendo llegar totalmente relajado a casa.</p>
            <p>Pero, si la intención es conocer la historia de las civilizaciones más antiguas, para ello, debes conocer los Parques Arqueológicos de El Salvador; entre los cuales tenemos Tazumal y Casa Blanca. Zonas repletas de hallazgos, los cuales pertenecieron a antiguos poblados maya; las mismas nos constarán por sí mismas, como fue la vida del hombre en tiempos remotos.</p>

        </div>


        <div class="turismoGrid">
           

            <div>

                <div class="TurismoImg">
                    <img src="../img/coatepeque.jpg" alt="Coatepeque">
                </div>

                <p>
                    Lagos: Coatepeque, Cuscachapa, Metapán, San Diego.


                </p>

                <p>
                    Ríos: Los principales ríos del departamento son: el río lempa, el río Guajoyo y el río Suquiapa.
                </p>


            </div>

            <div>
                <div class="turismoImg">
                    <img src="../img/ilamatepec.jpg" alt="ilamatepec">
                </div>

                <p>Volcanes: Ilamatepec.</p>

   

            </div>
                

        </div>

        <div class="personajes">
            <h3 class="centrar-texto">Personajes célebres</h3>

            <div class="personajeGrid">

                <div class="personaje">    

                    <p>Pedro José Escalón </p>

                    <div class="imgPersonaje">
                        <img src="../img/pedro.jpg" alt="Pedro José Escalón ">
                    </div>

                </div>



            </div>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="funciones.js"></script>

</body>




<footer class="footer">
    <div class="pie">
        <div class="g1">
            <div class="box">
                <figure>
                    <a class="logo">EL SALVADOR</a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p> 
                   Estamos ubicados en América Central que fue habitado
                   desde tiempos remotos, nuestro nombre antiguo era Cuzcatlán, que 
                   significa "tierra de cosas preciosas". Estamos divididos en 14 
                   departamentos que a su vez se dividen en 262 municipios.
                
                </p>

            </div>
            <div class="box">
                <h2>SÍGUENOS</h2>
                <div class="redes">
                    <a href="https://es-la.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/home" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="g2">
            <small>&copy; 2022 <b>El Salvador</b> - Todos los Derechos Reservados.</small>
        </div>
    </div>
</footer>


</html>